{% extends "base.html" %}
{% load humanize %}
{% block content %}
<title>Portfolio</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h1>Portfolio</h1>
        </div>
    </div>
</div>
<div class="container">
    {% if message %}<div class="alert alert-danger" role="alert">{{ message }}</div>{% endif %}
    <form method="get">
        <div class="row mt-2 mb-2 ">
            <div class="col-3">
                <div class="form-group">
                    {% if portfolios %}
                    <select class="custom-select" name="portfolio">
                        {% for portfolio in portfolios %}
                        <option value="{{ portfolio }}">{{ portfolio }}</option>
                        {% endfor %}
                    </select>
                    {% endif %}
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                    <select class="custom-select" name="currency">
                        <option value="CAD">CAD</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                    <div class="input-group">
                        <select class="custom-select" name="year-number">
                            <option value="1" selected>1 Year</option>
                            <option value="2">2 Years</option>
                            <option value="3">3 Years</option>
                            <option value="4">4 Years</option>
                            <option value="5">5 Years</option>
                            <option value="6">6 Years</option>
                            <option value="7">7 Years</option>
                            <option value="8">8 Years</option>
                            <option value="9">9 Years</option>
                            <option value="10">10 Years</option>
                            <option value="11">11 Years</option>
                            <option value="12">12 Years</option>
                            <option value="13">13 Years</option>
                            <option value="14">14 Years</option>
                            <option value="15">15 Years</option>
                            <option value="16">16 Years</option>
                            <option value="17">17 Years</option>
                            <option value="18">18 Years</option>
                            <option value="19">19 Years</option>
                            <option value="20">20 Years</option>
                            <option value="21">21 Years</option>
                            <option value="22">22 Years</option>
                            <option value="23">23 Years</option>
                            <option value="24">24 Years</option>
                            <option value="25">25 Years</option>
                            <option value="26">26 Years</option>
                            <option value="27">27 Years</option>
                            <option value="28">28 Years</option>
                            <option value="29">29 Years</option>
                            <option value="30">30 Years</option>
                            <option value="31">31 Years</option>
                            <option value="32">32 Years</option>
                            <option value="33">33 Years</option>
                            <option value="34">34 Years</option>
                            <option value="35">35 Years</option>
                            <option value="36">36 Years</option>
                            <option value="37">37 Years</option>
                            <option value="38">38 Years</option>
                            <option value="39">39 Years</option>
                            <option value="40">40 Years</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <input name="submitbtn" type="submit" class="btn table_bar" value="Submit">
            </div>
        </div>
    </form>
    {% if total %}
    <div class="row">
        <div class="col-3"><p>Total Value</p></div>
        <div class="col-3"><p>Cash Balance</p></div>
        <div class="col-3"><p>Investments</p></div>
        <div class="col-3"><p>Portfolio Average Yield</p></div>
    </div>
    <div class="row">
        <div class="col-3"><strong>${{ total.total_value|floatformat:2 }} {{ total.currency }}</strong></div>
        <div class="col-3"><strong>${{ total.cash_balance|floatformat:2 }}</strong></div>
        <div class="col-3"><strong>${{ total.mkt_value|floatformat:2 }}</strong></div>
        <div class="col-3"><strong>{{ total.stock_yield|floatformat:2 }}%</strong></div>
    </div>
    <br>
    {% endif %}
<!--    <div class="row border border-success">-->
<!--        <h5 class="text-success">Asset Allocation</h5>-->
<!--    </div>-->
<!--    <br>-->
    {% if total %}
    <div class="row">
        <h3>My Portfolio</h3>
        <table class="table table-sm table-bordered table-hover table-custom">
            <thead class="table_bar">
            <tr>
                <th>Market Value of Investment</th>
                <th>Book Cost of Investment</th>
                <th>Gain/Loss on Investment Unrealized</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ total.mkt_value|floatformat:2 }}$</td>
                <td>{{ total.book_cost|floatformat:2 }}$</td>
                {% if stock.gain_loss > 0 %}
                <td style="color: green">{{ total.gain_loss|floatformat:2 }}$ / {{ total.glpercentage|floatformat:2 }}%</td>
                {% else %}
                <td style="color: red">{{ total.gain_loss|floatformat:2 }}$ / {{ total.glpercentage|floatformat:2 }}%</td>
                {% endif %}
            </tr>
            </tbody>
        </table>
    </div>
    <br>
    {% endif %}
    {% if plt_div %}
    <div class="row border border-success">
        <div class="col-8">
                {% autoescape off %}{{ plt_div }}{% endautoescape %}
        </div>
    </div>
    {% endif %}
    {% if stocks %}
    <table class="table table-sm table-bordered table-hover table-custom">
        <thead>
        <tr class="table_bar">
            <th scope="row">Name</th>
            <th scope="row">Sector</th>
            <th scope="row">Currency</th>
            <th scope="row">Quantity</th>
            <th scope="row">Price</th>
            <th scope="row">Avg Cost</th>
            <th scope="row">Mkt Value</th>
            <th scope="row">Book Cost</th>
            <th scope="row">Gain / Loss</th>
            <th scope="row">% of Portfolio</th>
            <th scope="row">Yield</th>
            <th scope="row">Delete</th>
        </tr>
        </thead>
        {% for stock in stocks %}
        <tbody>
        <tr>
            <td>{{ stock.company_name }} ({{ stock.ticker }})</td>
            <td>{{ stock.sector }}</td>
            <td>{{ stock.currency }}</td>
            <td>{{ stock.quantity }}</td>
            <td>${{ stock.price }}</td>
            <td>${{ stock.avg_cost|floatformat:2 }}</td>
            <td>${{ stock.mkt_value|floatformat:2 }}</td>
            <td>${{ stock.book_cost|floatformat:2 }}</td>
            {% if stock.gain_loss > 0 %}
            <td style="color: green">{{ stock.gain_loss|floatformat:2 }}<br>{{ stock.glpercentage|floatformat:2 }}%</td>
            {% else %}
            <td style="color: red">{{ stock.gain_loss|floatformat:2 }}<br>{{ stock.glpercentage|floatformat:2 }}%</td>
            {% endif %}
            <td>{{ stock.portfolio_percentage|floatformat:2 }}%</td>
            <td>{{ stock.stock_yield|floatformat:2 }}%</td>
            <td>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="{{ stock.currency }}" name="delete_currency">
                    <input type="hidden" value="{{ stock.portfolio_name }}" name="delete_portfolio">
                    <input type="hidden" value="{{ stock.ticker }}" name="delete_symbol">
                    <button class="btn btn-danger" type="Submit">X</button>
                </form>
            </td>
        </tr>
        </tbody>
        {% endfor %}
    </table>
    {% endif %}
</div>
{% endblock %}