<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#table_id').DataTable({
                paging: false,
                "columnDefs": [{
                    "targets": 'no-sort',
                    "orderable": false,
                }],
            });
        });
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="{% static 'custom.css' %}">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark navbar-design fixed-top">
    <a class="navbar-brand" href="/">Shine's Budget Dividend & Retirement Calculator</a>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
        </ul>
        <span class="navbar-text">
      {% if user.is_authenticated %}
                {{ user.first_name }} {{ user.last_name }} | <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
    </span>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark navbar-design fixed-top mt-5">
    <a class="navbar-brand custom-padding-logo" href="/">Shine's BDR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/portfolio">Portfolio</a>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/summary">Summary</a>
            </li>
            <li class="nav-item custom-padding dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Dividend Calculator
                </a>
                <div class="dropdown-menu active custom-padding" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/month">Monthly</a>
                    <a class="dropdown-item" href="/quarter">Quarterly</a>
                    <a class="dropdown-item" href="/semi-annually">Semi Annually</a>
                    <a class="dropdown-item" href="/annually">Annually</a>
                </div>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/databank">Data Bank</a>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/screener">Screener</a>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/watchlist">Watchlist</a>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="#">Stock Valuation</a>
            </li>
            <li class="nav-item custom-padding dropdown">
                <a class="nav-link dropdown-toggle active" id="navbarDropdown1" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Mortgage
                </a>
                <div class="dropdown-menu custom-padding active" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="#">Mortgage Affordability Calculator</a>
                    <a class="dropdown-item" href="#">GDS/TDS Calculator</a>
                </div>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" href="/buy-sell">Buy/Sell</a>
            </li>
            <li class="nav-item custom-padding">
                <a class="nav-link active" target="_blank" href="http://3.96.128.110/#!/budgets">Budget</a>
            </li>
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>