<!doctype html>
{% load static %}
<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>
<body>
<div class="sidenav">
    <div class="login-main-text">
        <h3>Shine's Budget Dividend & Retirement Calculator<br>BDR</h3>
        <p><a href="{% url 'login' %}">Login</a> or <a href="{% url 'signup' %}">register</a> from here to access.</p>
    </div>
</div>
{% block content %}
{% endblock %}
</body>
</html>