{% extends "registration/base.html" %}
<title>Forget Password</title>
{% block content %}
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                <p>
                    {{ field.label_tag }}<br>
                    {{ field }}
                    {% if field.help_text %}
                    <br><small class="text-secondary">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                    <p class="text-danger">{{ error }}</p>
                    {% endfor %}
                </p>
                {% endfor %}
                <button type="submit" class="btn btn-black">Submit</button>
                <p class="text-secondary">Don't have an account. <a href="{% url 'signup' %}">Register</a> me.</p><br>
            </form>
        </div>
    </div>
</div>
{% endblock %}