{% extends "registration/base.html" %}
<title>Instructions</title>
{% block content %}
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <p class='text-secondary'>
            We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
            </p>
            <p class="text-secondary">
            If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
            </p>
        </div>
    </div>
</div>
{% endblock %}