/*table.table-bordered{*/
/*    border:1px solid green;*/
/*  }*/
table.table-bordered > thead > tr > th{
    border:1px solid #004000;
    /*border:1px solid #238853;*/
}
table.table-bordered > tbody > tr > td{
    border:1px solid #004000;
    /*border:1px solid #238853;*/
}

.table-custom{
    text-align: center;
}

.highlight{
    background-color: green;
    /*background-color: #238853;*/
    color: white;
}

.table_bar{
    background-color: #004000;
    /*background-color: #238853;*/
    color: white;
}

.highlight-yellow{
    background-color: yellow;
    color: black;
}

.highlight-orange-only{
    background-color: orange;
    color: white;
    font-weight: bold;
}

.highlight-orange{
    background-color: #80ff00;
    font-weight: bold;
}

.highlight-blue{
    background-color: #2962ff;
    color: white;
    font-weight: bold;
}

.navbar-design{
    background-color: #004000;
    /*background-color: #238853;*/
    color: white;
}

input[type="text"], option, select {
    background-color : #e4fce4;
}

.accepted{
    /*color:green;*/
    color:#238853;
}

.declined{
    color:#b31d04;
    /*color:red;*/
}

.accepted-box{
    background-color: #149314 !important;
    /*background-color: #238853 !important;*/
    color: white;
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
}

.declined-box{
    background-color: #b31d04 !important;
    /*background-color: #fd2525 !important;*/
    color: white;
    font-weight: bold;
    border-radius: 15px;
    text-align: center;
}

.tracker-name{
    color:darkgrey;
}

.custom-padding{
    padding-bottom: 10px;
    padding-top: 10px;
}

.custom-padding-logo{
    background-color:#038203;font-weight: bold;padding: 10px;border-radius: 10px;
}