body {
    font-family: "Lato", sans-serif;
}



/*.main-head{*/
/*    height: 150px;*/
/*    background: #FFF;*/
/*}*/

.sidenav {
    height: 100%;
    background-color: #004000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 20%;
    }

    .register-form{
        margin-top: 20%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 20%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #004000 !important;
    color: #fff;
}

.sidenav a{
    color: white;
    text-decoration: underline;
}

.sidenav a:hover{
    color: white;
    font-weight: bold;
}

.main a{
    color: #2e2e2e;
    text-decoration: underline;
}
.main a:hover{
    color: #2e2e2e;
    font-weight: bold;
}

input[type=text], input[type=email], input[type=password]{
  width: 100%;
  padding: 8px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}