{% extends "base.html" %}
{% load humanize %}
{% block content %}
<title>Buy and Sell</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h1>Buy and Sell</h1>
        </div>
    </div>
</div>
<div class="container">
    <form method="post">
        <div class="row">
            {% csrf_token %}
            <div class="col-6 border border-success">
                <h4>Buying Power: {{ cash_balance }}$</h4>
            </div>
            <div class="col-4">
                <input type="text" class="form-control" name="cashbalance" placeholder="Enter number to increase cash balance">
            </div>
            <div class="col-2">
                <input type="submit" name="cashbalancebtn" class="btn table_bar" value="+">
            </div>
        </div>
    </form>
    {% if message %}
    {% autoescape off %}{{ message }}{% endautoescape %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="portfolio">Portfolio</label>
            <input list="texto_pronto" value="{{ input.portfolio }}" type="text" class="form-control" name="portfolio" id="portfolio">
            {% if portfolios %}
            <datalist id="texto_pronto">
                {% for portfolio in portfolios %}
                <option value="{{ portfolio }}">
                {% endfor %}
            </datalist>
            {% endif %}
        </div>
        <div class="form-group">
            <label for="symbol">Symbol</label>
            <input type="text" class="form-control" name="symbol" id="symbol">
        </div>
        <div class="form-group">
            <label for="exchange">Exchange</label>
            <div class="input-group">
                <select class="custom-select" id="exchange" name="exchange">
                    <option value="TSX" selected>TSX</option>
                    <option value="NYSE">NYSE</option>
                    <option value="NASDAQ">NASDAQ</option>
                    <option value="CN">CN</option>
                    <option value="TSXV">TSXV</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="initial-investment">Initial Investment</label>
            <input type="text" class="form-control" name="initial-investment" id="initial-investment">
        </div>
        <div class="form-group">
            <label for="commision">Commission</label>
            <input type="text" class="form-control" name="commision" id="commision">
        </div>
        <button type="submit" name="btnform" class="btn table_bar">+ Add</button>
    </form>
    {% if stock %}
    <table class="table table-hover table-sm">
        <tbody>
            <tr>
                <td>Symbol</td>
                <td>{{ stock.ticker }}</td>
            </tr>
            <tr>
                <td>Company Name</td>
                <td>{{ stock.company_name }}</td>
            </tr>
            <tr>
                <td>Exchange</td>
                <td>{{ stock.exchange }}</td>
            </tr>
            <tr>
                <td>Share Price</td>
                <td>${{ stock.price|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Forward Annual Dividend Rate</td>
                <td>${{ stock.dividend }}</td>
            </tr>
            <tr>
                <td>Dividend Yield</td>
                <td>{{ stock.dividend_yield|floatformat:2 }}%</td>
            </tr>
            <tr>
                <td>Ex Dividend Date</td>
                <td>{{ stock.ex_dividend_date }}</td>
            </tr>
            <tr>
                <td>Dividend Payment Date</td>
                <td>{{ stock.payment_date }}</td>
            </tr>
            <tr>
                <td>Initial Investment</td>
                <td>${{ stock.initial_investment|floatformat:2 }}</td>
            </tr>
            <tr>
                <td>Commission</td>
                <td>${{ stock.commission|floatformat:2 }}</td>
            </tr>
        </tbody>
    </table>
    {% endif %}
</div>
{% endblock %}