{% extends "base.html" %}
{% load humanize %}
{% block content %}
<title>Stock Data Bank</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h1>Stock Data Bank</h1>
        </div>
    </div>
</div>
<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-3">
                <input type="text" class="form-control" name="symbol" placeholder="Enter symbol like BNS.TO ...">
            </div>
            <div class="col-3">
                <div class="form-group">
                    <div class="input-group">
                        <select class="custom-select" name="frequency">
                            <option value="Quarterly" selected>Quarterly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="SemiAnnually">Semi Annually</option>
                            <option value="Annually">Annually</option>
                            <option value="Annually">Growth</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <button type="submit" name="databank" class="btn btn-outline-success">Submit</button><br>
            </div>
        </div>
    </form>
    <table id="table_id" class="table table-sm table-hover table-bordered table-condensed">
        <thead>
        <tr class="table_bar">
            <th>Name</th>
            <th>Symbol</th>
            <th>Sector</th>
            <th>Frequency</th>
            <th>Price</th>
            <th>Yield</th>
            <th>Dividend</th>
            <th>ExDiv</th>
            <th>PayDate</th>
            <th>Delete</th>
            <th>Buy</th>
        </tr>
        </thead>
        {% if stocks %}
        <tbody>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock.company_name }}</td>
            <td>{{ stock.ticker }}</td>
            <td>{{ stock.sector }}</td>
            {% if stock.frequency %}
            <td>{{ stock.frequency }}</td>
            {% else %}
            <td class="text-center">No<br>Dividend</td>
            {% endif %}
            <td>${{ stock.price|floatformat:2 }}</td>
            <td>{{ stock.dividend_yield|floatformat:2 }}%</td>
            <td>{{ stock.dividend|floatformat:2 }}</td>
            {% if stock.ex_dividend_date %}
            <td>{{ stock.ex_dividend_date }}</td>
            {% else %}
            <td class="text-center">No<br>Dividend</td>
            {% endif %}
            {% if stock.payment_date %}
            <td>{{ stock.payment_date }}</td>
            {% else %}
            <td class="text-center">No<br>Dividend</td>
            {% endif %}
            <td>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="{{ stock.ticker }}" name="delete_symbol">
                    <button class="btn btn-danger" type="Submit" name="delete_btn">X</button>
                </form>
            </td>
            {% if stock.frequency == 'Quarterly' %}
            <td><a href="/quarter" class="btn table_bar" type="Submit" name="buy_btn">Buy</a></td>
            {% elif stock.frequency == 'Annually' %}
            <td><a href="/annually" class="btn table_bar" type="Submit" name="buy_btn">Buy</a></td>
            {% elif stock.frequency == 'SemiAnnually' %}
            <td><a href="/semi-annually" class="btn table_bar" type="Submit" name="buy_btn">Buy</a></td>
            {% elif stock.frequency == 'Monthly' %}
            <td><a href="/month" class="btn table_bar" type="Submit" name="buy_btn">Buy</a></td>
            {% else %}
            <td><a class="btn table_bar" type="Submit" name="buy_btn">Buy</a></td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>
{% endblock %}