{% extends "base.html" %}
{% load customtags %}
{% load humanize %}
{% block content %}
<title>Summary</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h1>Summary</h1>
        </div>
    </div>
</div>
<div class="container">
    {% if messages %}<div class="alert table_bar" role="alert">{% autoescape off %}{{ messages }}{% endautoescape %}  ||  Year-1 Portfolio Annually Income: {% check_value total.annual_wo|floatformat:2 %} / {% check_value total.annual_w|floatformat:2 %}</div>{% endif %}
    <form method="get">
        <div class="row mt-2 mb-2">
            <div class="col-3">
                <div class="form-group">
                    {% if portfolios %}
                    <select class="form-control" name="portfolio">
                        {% for portfolio in portfolios %}
                        <option value="{{ portfolio }}">{{ portfolio }}</option>
                        {% endfor %}
                    </select>
                    {% endif %}
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                    <select class="custom-select" name="currency">
                        <option value="CAD">CAD</option>
                        <option value="USD">USD</option>
                    </select>
                </div>
            </div>
            <div class="col-3">
                <div class="form-group">
                    <div class="input-group">
                        <select class="custom-select" name="year-number">
                            <option value="1" selected>1 Year</option>
                            <option value="2">2 Years</option>
                            <option value="3">3 Years</option>
                            <option value="4">4 Years</option>
                            <option value="5">5 Years</option>
                            <option value="6">6 Years</option>
                            <option value="7">7 Years</option>
                            <option value="8">8 Years</option>
                            <option value="9">9 Years</option>
                            <option value="10">10 Years</option>
                            <option value="11">11 Years</option>
                            <option value="12">12 Years</option>
                            <option value="13">13 Years</option>
                            <option value="14">14 Years</option>
                            <option value="15">15 Years</option>
                            <option value="16">16 Years</option>
                            <option value="17">17 Years</option>
                            <option value="18">18 Years</option>
                            <option value="19">19 Years</option>
                            <option value="20">20 Years</option>
                            <option value="21">21 Years</option>
                            <option value="22">22 Years</option>
                            <option value="23">23 Years</option>
                            <option value="24">24 Years</option>
                            <option value="25">25 Years</option>
                            <option value="26">26 Years</option>
                            <option value="27">27 Years</option>
                            <option value="28">28 Years</option>
                            <option value="29">29 Years</option>
                            <option value="30">30 Years</option>
                            <option value="31">31 Years</option>
                            <option value="32">32 Years</option>
                            <option value="33">33 Years</option>
                            <option value="34">34 Years</option>
                            <option value="35">35 Years</option>
                            <option value="36">36 Years</option>
                            <option value="37">37 Years</option>
                            <option value="38">38 Years</option>
                            <option value="39">39 Years</option>
                            <option value="40">40 Years</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <input name="submitbtn" type="submit" class="btn table_bar" value="Submit">
            </div>
        </div>
    </form>
</div>
<div class="container-fluid">
    {% if summaries %}
    <table class="table table-sm table-hover table-custom table-bordered table-condensed">
        <h5>Key Statistics</h5>
        <thead>
            <tr class="table_bar">
                <th scope="row">Name</th>
                <th scope="row">Investment</th>
                <th scope="row">Symbol</th>
                <th scope="row">Exchange</th>
                <th scope="row">Sector</th>
                <th scope="row">Price</th>
                <th scope="row">Avg Price</th>
                <th scope="row">No. of Stocks</th>
                <th scope="row">Frequency</th>
                <th scope="row">Dividend/Share</th>
                <th scope="row">Ex-Dividend Date</th>
                <th scope="row">Dividend Pay Date</th>
                <th scope="row">Yield</th>
                <th scope="row">% of Portfolio</th>
            </tr>
        </thead>
        <tbody>
        {% for summary in summaries %}
        <tr>
            <td>{{ summary.company_name }}</td>
            <td>{{ summary.initial_investment }}</td>
            <td>{{ summary.ticker }}</td>
            <td>{{ summary.exchange }}</td>
            <td>{{ summary.sector }}</td>
            <td>${{ summary.price|floatformat:2 }}</td>
            <td>${{ summary.avg_price|floatformat:2 }}</td>
            <td>${{ summary.stocks_number }}</td>
            <td>{{ summary.frequency }}</td>
            <td>${{ summary.dividend|floatformat:2 }}</td>
            <td>{{ summary.ex_dividend_date }}</td>
            <td>{{ summary.payment_date }}</td>
            <td>{{ summary.yield_y|floatformat:2 }}%</td>
            <td>{{ summary.portfolio_percentage|floatformat:2 }}%</td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="14"><h5 class="pt-3" style="text-align: left">Summary</h5></td>
        </tr>
        </tbody>
        <thead class="mt-5">
        <tr class="table_bar mt-5">
            <th scope="row">Name</th>
            <th scope="row">Jan</th>
            <th scope="row">Feb</th>
            <th scope="row">Mar</th>
            <th scope="row">Apr</th>
            <th scope="row">May</th>
            <th scope="row">June</th>
            <th scope="row">July</th>
            <th scope="row">Aug</th>
            <th scope="row">Sep</th>
            <th scope="row">Oct</th>
            <th scope="row">Nov</th>
            <th scope="row">Dec</th>
            <th scope="row">Monthly Income/Stock</th>
        </tr>
        </thead>
        <tbody>
        {% for summary in summaries %}
        <tr>
            <td class="col-2">{{ summary.company_name }}</td>
            <td>{% check_value summary.jan_without|floatformat:2 %} / {% check_value summary.jan_with|floatformat:2 %}</td>
            <td>{% check_value summary.feb_without|floatformat:2 %} / {% check_value summary.feb_with|floatformat:2 %}</td>
            <td>{% check_value summary.mar_without|floatformat:2 %} / {% check_value summary.mar_with|floatformat:2 %}</td>
            <td>{% check_value summary.apr_without|floatformat:2 %} / {% check_value summary.apr_with|floatformat:2 %}</td>
            <td>{% check_value summary.may_without|floatformat:2 %} / {% check_value summary.may_with|floatformat:2 %}</td>
            <td>{% check_value summary.jun_without|floatformat:2 %} / {% check_value summary.jun_with|floatformat:2 %}</td>
            <td>{% check_value summary.jul_without|floatformat:2 %} / {% check_value summary.jul_with|floatformat:2 %}</td>
            <td>{% check_value summary.aug_without|floatformat:2 %} / {% check_value summary.aug_with|floatformat:2 %}</td>
            <td>{% check_value summary.sep_without|floatformat:2 %} / {% check_value summary.sep_with|floatformat:2 %}</td>
            <td>{% check_value summary.oct_without|floatformat:2 %} / {% check_value summary.oct_with|floatformat:2 %}</td>
            <td>{% check_value summary.nov_without|floatformat:2 %} / {% check_value summary.nov_with|floatformat:2 %}</td>
            <td>{% check_value summary.dec_without|floatformat:2 %} / {% check_value summary.dec_with|floatformat:2 %}</td>
            <td>{% check_value summary.ai_without|floatformat:2 %} / {% check_value summary.ai_with|floatformat:2 %}</td>
        </tr>
        {% endfor %}
        {% if total %}
        <tr class="font-weight-bold">
            <td>Monthly Portfolio Income<br>With-Drip/Without-Drip</td>
            <td>{% check_value total.jan_wo|floatformat:2 %} / {% check_value total.jan_w|floatformat:2 %}</td>
            <td>{% check_value total.feb_wo|floatformat:2 %} / {% check_value total.feb_w|floatformat:2 %}</td>
            <td>{% check_value total.mar_wo|floatformat:2 %} / {% check_value total.mar_w|floatformat:2 %}</td>
            <td>{% check_value total.apr_wo|floatformat:2 %} / {% check_value total.apr_w|floatformat:2 %}</td>
            <td>{% check_value total.may_wo|floatformat:2 %} / {% check_value total.may_w|floatformat:2 %}</td>
            <td>{% check_value total.jun_wo|floatformat:2 %} / {% check_value total.jun_w|floatformat:2 %}</td>
            <td>{% check_value total.jul_wo|floatformat:2 %} / {% check_value total.jul_w|floatformat:2 %}</td>
            <td>{% check_value total.aug_wo|floatformat:2 %} / {% check_value total.aug_w|floatformat:2 %}</td>
            <td>{% check_value total.sep_wo|floatformat:2 %} / {% check_value total.sep_w|floatformat:2 %}</td>
            <td>{% check_value total.oct_wo|floatformat:2 %} / {% check_value total.oct_w|floatformat:2 %}</td>
            <td>{% check_value total.nov_wo|floatformat:2 %} / {% check_value total.nov_w|floatformat:2 %}</td>
            <td>{% check_value total.dec_wo|floatformat:2 %} / {% check_value total.dec_w|floatformat:2 %}</td>
            <td></td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    {% endif %}
</div>
{% endblock %}