{% extends "base.html" %}
{% load humanize %}
{% block content %}
<title>Screener</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h1>Screener</h1>
        </div>
    </div>
</div>
{% if stocks %}
<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-3">
                <input type="text" class="form-control" name="symbol" placeholder="Enter symbol for watchlist...">
            </div>
            <div class="col-2">
                <button type="submit" name="watchlist" class="btn btn-outline-success">Submit</button><br>
            </div>
        </div>
    </form>
<!--    <form action="{% url 'search_result' %}" method="GET">-->
<!--        <div class="row mt-2 mb-2 justify-content-end">-->
<!--            <div class="col-4">-->
<!--                <input type="text" name="search-text" placeholder="Enter Quote to search"><input type="submit" value="Search">-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
    <table id="table_id" class="table table-sm table-hover table-custom table-bordered table-condensed">
        <thead>
        <tr class="table_bar">
            <th scope="row">#</th>
            <th scope="row">Symbol</th>
            <th scope="row">Name</th>
            <th scope="row">Exchange</th>
            <th scope="row">Price</th>
            <th scope="row">Last</th>
            <th scope="row">Change</th>
            <th scope="row">Change%</th>
            <th scope="row">High</th>
            <th scope="row">Low</th>
            <th scope="row">Volume</th>
            <th scope="row">Time</th>
            <th scope="row" class="no-sort">X</th>
            <th scope="row" class="no-sort">Add</th>
        </tr>
        </thead>
        <tbody>
        {% for stock in stocks %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ stock.ticker }}</td>
            <td>{{ stock.company_name }}</td>
            <td>{{ stock.exchange }}</td>
            <td>${{ stock.price|floatformat:2 }}</td>
            <td>${{ stock.last|floatformat:2 }}</td>
            {% if stock.change > 0 %}
            <td class="accepted-box">{{ stock.change|floatformat:2 }}</td>
            <td class="accepted">{{ stock.change_percent|floatformat:2 }}%</td>
            {% else %}
            <td class="declined-box">{{ stock.change|floatformat:2 }}</td>
            <td class="declined">{{ stock.change_percent|floatformat:2 }}%</td>
            {% endif %}
            <td>${{ stock.high|floatformat:2 }}</td>
            <td>${{ stock.low|floatformat:2 }}</td>
            <td data-sort="{{ stock.volume }}">{{ stock.volume|intword }}</td>
            <td>{{ stock.time }}</td>
            <td>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="{{ stock.exchange }}" name="add-exchange">
                    <input type="hidden" value="{{ stock.ticker }}" name="add-symbol">
                    <button name="delete-screener-button" class="btn btn-danger btn-sm" type="Submit">X</button>
                </form>
            </td>
            <td>
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="{{ stock.exchange }}" name="add-exchange">
                    <input type="hidden" value="{{ stock.ticker }}" name="add-symbol">
                    <button name="add-databank-button" class="btn table_bar btn-sm" type="Submit">Add</button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="16"></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="row text-center">
        <div class="col-12">
            {% if stocks.has_previous %}
            <a href="?page=1"><div class="btn btn-success">First</div></a>
            <a href="?page={{ stocks.previous_page_number }}">
                <div class="btn btn-success">{{ stocks.previous_page_number }}</div>
            </a>
            {% endif %}
            <div class="btn">{{ stocks.number }}</div>
            {% if stocks.has_next %}
            <a href="?page={{ stocks.next_page_number }}">
                <div class="btn btn-success">{{ stocks.next_page_number }}</div>
            </a>
            <a href="?page={{ stocks.paginator.num_pages }}"><div class="btn btn-success">Last</div></a>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
