{% extends "base.html" %}
{% load humanize %}
{% block content %}
<title>Search Page</title>
<div class="container">
    <form action="{% url 'search_result' %}" method="GET">
        <div class="row mt-2 mb-2 justify-content-end">
            <div class="col-4">
                <input type="text" name="search-text" placeholder="Enter Quote to search"><input type="submit" value="Search">
            </div>
        </div>
    </form>
<h2>Searched Stocks</h2>
{% if error %}
<p>{{ error }}</p>
{% endif %}
    {% if stocks %}
            <p>Number of Stocks on this page: {{ stocks|length }}</p>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Last</th>
                    <th>Change</th>
                    <th>Change%</th>
                    <th>High</th>
                    <th>Low</th>
                    <th>Volume</th>
                    <th>Time</th>
                </tr>
                </thead>
                <tbody>
                {% for stock in stocks %}
                    <tr>
                        <td>{{ stock.ticker }}</td>
                        <td>{{ stock.company_name }}</td>
                        <td>{{ stock.last }}</td>
                        <td>{{ stock.change }}</td>
                        <td>{{ stock.change_percent }}</td>
                        <td>{{ stock.high }}</td>
                        <td>{{ stock.low }}</td>
                        <td>{{ stock.volume }}</td>
                        <td>-</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div class="container m-5" style='text-align: center;'>
                {% if stocks.has_previous %}
                    <a href="?page=1"><div class="btn btn-primary">&laquo; First</div></a>
                    <a href="?page={{ stocks.previous_page_number }}">
                        <div class="btn btn-primary">{{ stocks.previous_page_number }}</div>
                    </a>
                {% endif %}
                <div class="btn">{{ stocks.number }}</div>
                {% if stocks.has_next %}
                    <a href="?page={{ stocks.next_page_number }}">
                        <div class="btn btn-primary">{{ stocks.next_page_number }}</div>
                    </a>
                    <a href="?page={{ stocks.paginator.num_pages }}">
                        <div class="btn btn-primary">Last &raquo;</div>
                    </a>
                {% endif %}
            </div>
    {% endif %}
</div>
{% endblock %}
