{% extends "base.html" %}
{% load humanize %}
{% block content %}
    {% if stock %}
<title>{{ stock.company_name }} ({{ stock.ticker }}:CA)</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>{{ stock.ticker }} {{ stock.price }}</h1>
            </div>
        </div>
        <div class="row">
            <p style="color: grey">{{ stock.exchange }}</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-3">
            <h5>{{ stock.sector }}</h5>
            <p>Sector</p>
        </div>
        <div class="col-3">
            <h5>{{ stock.payment_date }}</h5>
            <p>Payment Date</p>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-3">
            <h5>{{ stock.dividend }}</h5>
            <p>Dividend</p>
        </div>
        <div class="col-3">
            <h5>{{ stock.dividend_yield }}</h5>
            <p>Dividend Yield</p>
        </div>
        <div class="col-3">
            <h5>{{ stock.ex_dividend_date }}</h5>
            <p>Ex Dividend Date</p>
        </div>
    </div>
</div>
{% else %}
<div class="container m-5">
    <div class="row justify-content-center">
        <h1>No stock found. Go to <a href="/stocks">Screener</a> Page.</h1>
    </div>
</div>
{% endif %}
{% endblock %}