{% extends "base.html" %}
{% load humanize %}
{% block content %}
<title>Watchlist</title>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="row">
            <h1>Watchlist</h1>
        </div>
    </div>
</div>
{% if stocks %}
<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-3">
                <input type="text" class="form-control" name="symbol" placeholder="Enter symbol for watchlist...">
            </div>
            <div class="col-2">
                <button type="submit" name="watchlist" class="btn btn-outline-success">Submit</button><br>
            </div>
        </div>
    </form>
    <table class="table table-bg table-hover">
        <thead>
        <tr class="table_bar">
            <th class="no-sort" style="width: 300px;">Stock</th>
            <th class="no-sort">Last</th>
            <th class="text-right">Price</th>
            <th>Change(%Chg)</th>
            <th class="no-sort">Add</th>
        </tr>
        </thead>
        <tbody>
        {% for stock in stocks %}
        <tr>
            <td>
                <h2>
                    {{ stock.ticker }}
                    <br>
                    <span class="tracker-name">{{ stock.company_name }}</span>
                </h2>
            </td>
            {% if stock.change > 0 %}
            <td class="accepted">
                <h2>
                    {{ stock.last }}
                </h2>
            </td>
            <td class="accepted text-right">
                <h2>
                    {{ stock.price }}
                </h2>
            </td>
            <td data-sort="{{ stock.change }}" class="accepted-box text-right">
                <h3>
                    {{ stock.change|floatformat:2 }}
                    <br>
                    {{ stock.change_percent|floatformat:3 }}
                </h3>
            </td>
            {% else %}
            <td class="declined">
                <h2>
                    {{ stock.last }}
                </h2>
            </td>
            <td class="declined text-right">
                <h2>
                    {{ stock.price }}
                </h2>
            </td>
            <td data-sort="{{ stock.change }}" class="declined-box text-right">
                <h2>
                    {{ stock.change|floatformat:2 }}
                    <br>
                    {{ stock.change_percent|floatformat:3 }}
                </h2>
            </td>
            {% endif %}
            <td style="width: 5px;">
                <form method="POST">
                    {% csrf_token %}
                    <input type="hidden" value="{{ stock.exchange }}" name="add-exchange">
                    <input type="hidden" value="{{ stock.ticker }}" name="add-symbol">
                    <button name="add-databank-button" class="btn table_bar btn-sm" type="Submit">Add</button>
                </form>
            </td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <div class="row text-center">
        <div class="col-12">
            {% if stocks.has_previous %}
            <a href="?page=1"><div class="btn btn-success">First</div></a>
            <a href="?page={{ stocks.previous_page_number }}">
                <div class="btn btn-success">{{ stocks.previous_page_number }}</div>
            </a>
            {% endif %}
            <div class="btn">{{ stocks.number }}</div>
            {% if stocks.has_next %}
            <a href="?page={{ stocks.next_page_number }}">
                <div class="btn btn-success">{{ stocks.next_page_number }}</div>
            </a>
            <a href="?page={{ stocks.paginator.num_pages }}"><div class="btn btn-success">Last</div></a>
            {% endif %}
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
